export SECRET_KEY='ixzck$hxnck40+1m96n$q%y&$el5+%&ks+fg7%i0-d_*_@b4y2'
export POSTGRES_NAME=hivcd
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=test
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export EMAIL_HOST_USER="testssg0208@gmail.com"
export EMAIL_HOST_PASSWORD="testssg0208@12"
export FRONTEND_URL="http://localhost:3000/"
export APP_SCHEME="hongiksidi"
export EMAIL_USE_TLS=True
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT=587
export DBHOST="hivcd"
export DBNAME="hivcd"
export DBPASS="ghddlrtlel12@"
export DBUSER="hivcd"
export DJANGO_SETTINGS_MODULE=config.settings.prod
export SCM_DO_BUILD_DURING_DEPLOYMENT=True
export WEBSITE_HTTPLOGGING_RETENTION_DAYS=3
